:root {
    --e-color: #071f32;
}

body {
    margin: 0;

    header {
        width: 100%;

        nav {
            border: 25px sod gray;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 30px;

            li {
                svg {
                    width: 150px;
                    color: var(--e-color);
                }

                button {
                    background-color: white;
                    border: none;
                    cursor: pointer;
                }

                button:hover {
                    background-color: var(--e-color);
                }
            }
        }
    }

    hr {
        border-top: 2px solid rgba($color: grey, $alpha: 0.5);
    }

    main {
        display: flex;
        justify-content: space-between;
        #letf-article{
            width: 15%;
        }
        #mid-article {
            width: 70%;
            section#first-art {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 40rem;

                div.img-scalein {
                    width: 80%;
                    height: 357px;
                    overflow: hidden;
                }

                img#first-img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform .5s ease;
                }

                img#first-img:hover {
                    transform: scale(1.5);
                }

                #first-block {
                    background-color: white;
                    width: 40%;
                    position: absolute;
                    top: 400px;

                    h3 {
                        font-size: 3rem;
                        height: 8rem;
                    }
                }

            }

            #sec-of-2el {
                display: flex;
                justify-content: space-evenly;
                width: 100%;

                .art-of-2el {
                    width: 35%;
                    .block-img-hv{
                        overflow: hidden;
                    }
                    img {
                        width: 100%;
                        object-fit: cover;
                        transition: transform .5s ease;
                    }
                    img:hover{
                        transform: scale(1.15);
                    }

                    p {
                        width: 70%;
                        line-height: 20px;
                        font-size: larger;
                        font-size: 1,5rem;
                        margin: 0 3rem;
                    }
                }

            }

        }
        #right-article{
            width: 15%;
            section.sec-right{
                display: flex;
                gap: 10px;
                aside{
                    
                    hr{
                        transform: rotate(90deg);
                        position: absolute;
                        top: 155px;
                        left: 155px;
                    }
                }
            }
        }
    }

    ul {
        list-style: none;
    }
    footer{
        
        #footer-select{
            display: flex;
            gap: 5px;

            svg{
                width: 150px;
                color: var(--e-color);
            }
            
        }
        div#footer-ul{
            display: flex;
            flex-direction: row;
        }
        nav#footer-nav{
                display: flex;
                
            }
    }
}